spring.application.name=cardatabase

#logging.level.root=DEBUG
server.port=8080

spring.datasource.url=jdbc:h2:mem:carsdb
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
